<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link type="text/css" rel="stylesheet" href="css/styles.css" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->	
	
</head>

<body>
<div class="top">
	<ul>
		<li ><a  href="index.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><img class="logo" src="images/logo.png"</li>
		<li  class="active"><a href="list.html">最新动态</a></li>
		<li><a href="lianxi.html">联系我们</a></li>
	</ul>
</div>
<div class="banner-xwdt" >
	<h1 class="banner-h2">最新动态</h1>
	<div class="article-h1">
		<h1 class="h1">2018荻胜堂精英团队巴厘豪华游</h1>
		<p class="fu-h1">日期：2018-12-6　来源：荻胜堂</p>
	</div>	
</div>	
<div class="content">
	<div class="content-body">
		<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游</p>
	    <p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游</p>
	    <p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游</p>
	</div>
	<ul class="pager">
		<li>上一篇:<a href="#">2018荻胜堂精英团队巴厘豪华游</a></li>
		<li>下一篇:<a href="#">无</a></li>
	</ul>
	<div class="fanhui">返回</div>
</div>







<div class="footer">
	<div class="foot">
		<div class="dizhi">
			<p>公司电话：400-6666-858</p>
            <p>运营中心：广东广州市白云区鹤龙路8号 海峡两岸 汇龙信息产业科技园  E栋203室</p>
		</div>
		<ul class="weweima">
			<li><img src="images/gongzhonghao.png" />荻胜堂公众号</li>			
			<li><img src="images/wenxinhao.png" />微信号：xuan324000</li>

		</ul>
		<div class="fan-top">
			<p>返回顶部</p>
		</div>
	</div>
</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.backstretch.js"></script>	
		<script src="js/index.js"></script>	
</body>
</html>