<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link type="text/css" rel="stylesheet" href="css/styles.css" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->	
	
</head>

<body>
<div class="top">
	<ul>
		<li ><a  href="index.html">首页</a></li>
		<li><a href="about.html">关于我们</a></li>
		<li><img class="logo" src="images/logo.png"</li>
		<li  class="active"><a href="list.html">最新动态</a></li>
		<li><a href="lianxi.html">联系我们</a></li>
	</ul>
</div>
<div class="banner-xwdt" >
	<h1 class="banner-h2">最新动态</h1>
	<div class="article-h1">
		<h2 class="h2">最新动态</h2>
	</div>	
</div>	
<div class="list-content">
	<ul class="list">
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>
		<li>
			<a href="#">
				<dl>
					<dt><img src="images/list.jpg" /></dt>
					<dd>
						<h3>2018荻胜堂精英团队巴厘豪华游</h3>
						<p>2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪华游2018荻胜堂精英团队巴厘豪2018荻胜堂精英团队巴厘豪华游华游2018荻胜堂精英团队巴厘豪华游</p>
					</dd>
				</dl>				
			</a>

		</li>

	</ul>
	
	
<ul class="list-fenye">
	<li>首页</li>
	<li class="thisclass">1</li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">下一页</a></li>
	<li><a href="#">末页</a></li>
	<li><span class="pageinfo">共 <strong>9</strong>页<strong>206</strong>条</span></li>
</ul>	
	
	
	
	
	
</div>







<div class="footer">
	<div class="foot">
		<div class="dizhi">
			<p>公司电话：400-6666-858</p>
            <p>运营中心：广东广州市白云区鹤龙路8号 海峡两岸 汇龙信息产业科技园  E栋203室</p>
		</div>
		<ul class="weweima">
			<li><img src="images/gongzhonghao.png" />荻胜堂公众号</li>			
			<li><img src="images/wenxinhao.png" />微信号：xuan324000</li>

		</ul>
		<div class="fan-top">
			<p>返回顶部</p>
		</div>
	</div>
</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.backstretch.js"></script>	
		<script src="js/index.js"></script>	
</body>
</html>